<!DOCTYPE html>
<html>

<head>
    <title>🧪🎛️ [LAB] Homework 7</title>
    <script src="../HW3/utils/objectManager.js"></script>
    <script src="../HW3/utils/shapes.js"></script>
    <script src="../HW3/animated.js"></script>
    <script src="../HW3/attackMonitor.js"></script>

    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            min-height: 100vh;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: rgb(3, 186, 9);
        }

        .sidebar {
            width: 280px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            box-sizing: border-box;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        select,
        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #4CAF50;
            border-radius: 5px;
            font-size: 16px;
            box-sizing: border-box;
        }

        select {
            background-color: white;
            background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="12" height="6" viewBox="0 0 12 6"><path d="M6 5l4-4H2l4 4z" fill="%234CAF50"/></svg>');
            background-position: right 10px top 50%;
            background-repeat: no-repeat;
            cursor: pointer;
        }

        .content {
            flex: 1;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        div[id^="displayValues"] {
            display: none;
            margin-top: 20px;
        }

        span {
            display: block;
            margin-bottom: 5px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            display: block;
            margin: 0 auto;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #45a049;
        }

        canvas {
            display: none;
            border: 2px dotted;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="sidebar">
        <label for="sdeSelection">Select modality:</label>
        <select id="sdeSelection">
            <option disabled selected>Select an option</option>
            <optgroup label="Homework 3">
                <option value="SCR">Score Mode</option>
                <option value="ABS">Absolute Frequency Mode</option>
                <option value="REL">Relative Frequency Mode</option>
                <option value="NOR">Normalized Frequency Mode</option>
            </optgroup>
            <optgroup label="Homework 6">
                <option value="GRP">Gamblers Ruin Problem</option>
            </optgroup>
            <optgroup label="Homework 7">
                <option value="SDEBRNMTN">Standard Brownian Motion</option>
                <option value="SDEgenBRNMTN">General Brownian Motion</option>
                <option value="SDEgeoBRNMTN">Geometric Brownian Motion</option>
                <option value="SDEhullWHITE">Hull-White with Runge-Kutta method</option>
                <option value="SDEblackSCHOLES">Black Scholes</option>
            </optgroup>
        </select>

        <div id="displayValues">
            <p>For the selected mode, enter the following values:</p>
            <div id="mukInput" style="display: none;">
                <span>Mu [μ]</span>
                <input type="number" id="muInput" step="0.1" type="number" min="0" value="0.1" />
            </div>
            <div id="sigmaInput" style="display: none;">
                <span style="color:red">sigma [σ]</span>
                <input type="number" id="sigInput" step="0.1" type="number" min="0" value="0.1" />
            </div>
            <div id="theta" style="display: none;">
                <span style="color:blue">theta [θ]</span>
                <input type="number" id="thetaInput" step="0.1" type="number" min="0" value="0.3" />
            </div>
            <div id="dt" style="display: none;">
                <span style="color:green">dT</span>
                <input type="number" id="dtInput" step="0.1" type="number" min="0" value="0.1" />
            </div>
            <div id="riskFreeRate" style="display: none;">
                <span style="color:orange">Risk Free Rate</span>
                <input type="number" id="riskFreeRateInput" step="0.1" type="number" min="0" value="0.1" />
            </div>
            <p>Probability of Event happening</p>
            <input id="probInput" placeholder="" step="0.1" type="number" min="0" value="0.5">
            <p>Number of Systems</p>
            <input type="number" id="sysInput" min="10" value="100" />
            <p>Number of Events</p>
            <input type="number" step="10" placeholder="We suggest 30" id="nAttacks" min="10" value="200" />
            <br>
            <button id="start">Play</button>
        </div>
    </div>

    <div class="content">
        <h1>🧪🎛️ [LAB] Homework 7</h1>
        <canvas id="myCanvas" width="1300" height="650"></canvas>
        <br>
        <p style="display:none" id="canvasAlert">⚠️ Clicking on the graph, you can perform another execution</p>
    </div>

    <script defer>
        document.addEventListener("DOMContentLoaded", function () {
            document.getElementById("start").addEventListener("click", function () {
                // Additional logic for handling canvas or other functionality after pressing the "Play" button
                var canvas = document.getElementById("myCanvas");
                canvas.style.display = "block";
                document.getElementById("canvasAlert").style.display = "block"
                start()
                // Add your canvas drawing or other logic here
            })
            // Get references to the select box and the div to display values
            const sdeSelection = document.getElementById('sdeSelection');
            var displayValues = document.getElementById('displayValues');

            // Event listener for the select box
            sdeSelection.addEventListener('change', function () {
                // Get the selected value
                var selectedValue = sdeSelection.value;

                // Hide all option-specific divs
                document.getElementById('mukInput').style.display = 'none';
                document.getElementById('sigmaInput').style.display = 'none';
                document.getElementById('theta').style.display = 'none';
                document.getElementById('riskFreeRate').style.display = 'none';
                document.getElementById('dt').style.display = 'none';

                // Show the relevant div based on the selected value
                if (selectedValue === 'SDEgeoBRNMTN') {
                    document.getElementById('mukInput').style.display = 'block';
                    document.getElementById('sigmaInput').style.display = 'block';
                 } else if (selectedValue === 'SDEblackSCHOLES') {
                    document.getElementById('dt').style.display = 'block';
                    document.getElementById('riskFreeRate').style.display = 'block';
                } else if (selectedValue === 'SDEhullWHITE') {
                    document.getElementById('dt').style.display = 'block';
                    document.getElementById('theta').style.display = 'block';
                }  

                // Show or hide the overall container based on whether an option is selected
                displayValues.style.display = selectedValue ? 'block' : 'none';
            });
            const app = new DynamicObjManager("myCanvas");
            const initialRectSize = { width: 1150, height: 600 };
            function start() {
                app.clear()
                app.flushObjects()
                const probInput = parseFloat(document.getElementById("probInput").value);
                const sysInput = parseInt(document.getElementById("sysInput").value);
                const nAttacks = parseInt(document.getElementById("nAttacks").value);


                // Aggiorna gli oggetti grafici con i nuovi valori
                const graphSettings = { probability: probInput, nSystems: sysInput, nAttacks: nAttacks, mode: sdeSelection.value };

                const graphUISettings = { fill: "rgba(200, 200, 200, 0.5)", border: "black", borderWidth: 2 }

                const attackManager = new AttackMonitor(graphSettings)
                const attackMatrix = attackManager.getMatrix()

                var graph1 = new AnimatedGraph(app.canvas, { ...initialRectSize, x: 10, y: 10 }, { ...graphUISettings, label: sdeSelection.selectedOptions[0].text }, graphSettings)
                if (sdeSelection.value.startsWith("SDE")) {
                    const extras = {}
                    extras["sigma"]=parseFloat(document.getElementById("sigInput").value)
                    extras["mu"]=parseFloat(document.getElementById("muInput").value)
                    extras["theta"]=parseFloat(document.getElementById("thetaInput").value)
                    extras["dt"]=parseFloat(document.getElementById("dtInput").value)
                    extras["riskFreeRate"]=parseFloat(document.getElementById("riskFreeRateInput").value)
                    graph1.setExtraParams(extras)
                }
                graph1.setAttackMatrix(attackMatrix)

                app.addObjects([graph1]);
            }
        })
    </script>
</body>

</html>